{
    "name": "a11y-sitechecker",
    "version": "5.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/forsti0506/a11y-sitechecker.git"
    },
    "main": "./lib/a11y-sitechecker.js",
    "types": "./lib/a11y-sitechecker.d.ts",
    "dependencies": {
        "@axe-core/puppeteer": "^4.2.2",
        "chalk": "^4.1.2",
        "commander": "^8.1.0",
        "jsdom": "^19.0.0",
        "puppeteer": "^10.2.0",
        "rxjs": "^7.3.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.0.2",
        "@commitlint/config-conventional": "^16.0.0",
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/git": "^9.0.1",
        "@semantic-release/github": "^7.2.3",
        "@semantic-release/npm": "^7.1.3",
        "@semantic-release/release-notes-generator": "^9.0.3",
        "@types/jest": "^27.0.1",
        "@types/jsdom": "^16.2.13",
        "@types/node": "^16.7.10",
        "@types/prettyjson": "^0.0.30",
        "@types/puppeteer": "^5.4.4",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "copyfiles": "^2.4.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^5.1.0",
        "husky": "^7.0.2",
        "istanbul-badges-readme": "^1.4.0",
        "jest": "^27.1.0",
        "jest-puppeteer": "^5.0.4",
        "prettier": "^2.3.2",
        "semantic-release": "^17.4.7",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "scripts": {
        "build": "tsc && copyfiles README.md dist",
        "build:prod": "npm run lint && tsc --project tsconfig.prod.json && copyfiles README.md dist",
        "lint": "tsc --noEmit && eslint . --ext js,ts --quiet --fix",
        "semantic-release": "semantic-release",
        "test": "jest --detectOpenHandles --forceExit",
        "test:withIts": "jest --detectOpenHandles --forceExit --config=jest-it.config.js",
        "test:coverage": "jest --coverage --detectOpenHandles",
        "test:local": "jest --watch",
        "prepare_husky": "husky install",
        "badge-script": "istanbul-badges-readme && git add .",
        "update-major-deps": "npx npm-check-updates -u"
    },
    "bin": {
        "a11y-sitechecker": "./bin/a11y-sitechecker.js"
    },
    "keywords": [
        "accessibility",
        "a11y",
        "testing",
        "automated testing",
        "accessibility testing",
        "universal design",
        "Design4all",
        "automation",
        "test",
        "accessible"
    ],
    "author": "Martin Forstner",
    "license": "GPL-3.0-or-later",
    "files": [
        "lib",
        "bin"
    ],
    "release": {
        "branches": [
            "main",
            "next"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            [
                "@semantic-release/npm",
                {
                    "pkgRoot": "dist",
                    "tarballDir": "release"
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md"
                    ]
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": "release/*.tgz"
                }
            ]
        ]
    }
}
