{
    "name": "a11y-sitechecker",
    "version": "2.3.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/forsti0506/a11y-sitechecker.git"
    },
    "main": "./lib/a11y-sitechecker.js",
    "types": "./lib/a11y-sitechecker.d.ts",
    "dependencies": {
        "@axe-core/puppeteer": "^4.1.1",
        "chalk": "^4.1.1",
        "commander": "^7.2.0",
        "jsdom": "^16.5.2",
        "mongodb": "^3.6.6",
        "puppeteer": "^8.0.0",
        "rxjs": "^6.6.7",
        "uuid": "^8.3.2"
    },
    "peerDependencies": {
        "mongoose": "^5.12.9"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/github": "^7.2.0",
        "@semantic-release/npm": "^7.1.1",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@types/jest": "^26.0.23",
        "@types/jsdom": "^16.2.5",
        "@types/mongoose": "^5.10.5",
        "@types/node": "^14.14.20",
        "@types/prettyjson": "^0.0.29",
        "@types/puppeteer": "^5.4.3",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.12.0",
        "@typescript-eslint/parser": "^4.12.0",
        "copyfiles": "^2.4.1",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.2.1",
        "jest": "^26.6.3",
        "jest-puppeteer": "^5.0.3",
        "prettier": "^2.2.1",
        "semantic-release": "^17.4.2",
        "ts-jest": "^26.5.6",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "build": "tsc && copyfiles README.md dist",
        "build:prod": "npm run lint && tsc --project tsconfig.prod.json && copyfiles README.md dist",
        "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix",
        "semantic-release": "semantic-release",
        "test": "jest --detectOpenHandles --forceExit",
        "test:coverage": "jest --coverage --detectOpenHandles",
        "test:local":"jest --watch"
    },
    "bin": {
        "a11y-sitechecker": "./bin/a11y-sitechecker.js"
    },
    "keywords": [
        "accessibility",
        "a11y",
        "testing",
        "automated testing",
        "accessibility testing",
        "universal design",
        "Design4all",
        "automation",
        "test",
        "accessible"
    ],
    "author": "Martin Forstner",
    "license": "GPL-3.0-or-later",
    "files": [
        "lib",
        "bin"
    ],
    "release": {
        "branches": [
            "main",
            "next"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            [
                "@semantic-release/npm",
                {
                    "pkgRoot": "dist",
                    "tarballDir": "release"
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md"
                    ]
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": "release/*.tgz"
                }
            ]
        ]
    }
}
