{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "esnext",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "./lib/**/*",
    "./bin/**/*",
    "node_modules/@types/puppeteer/index.d.ts",
    "node_modules/@types/jest"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
