{
  "compilerOptions": {
    "module":"commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "es2021",
    "strict": true,
    "lib": [
      "es2021",
      "dom"
    ],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "./lib/**/*",
    "./bin/**/*",
    "node_modules/@types/puppeteer/index.d.ts",
    "node_modules/@types/jest",
  ]
}
